CLOUD_NAME=dq9mskrup
CLOUD_API_KEY=827961836996942
CLOUD_API_SECRET=FxRSZozRi_pfrLs3f3SEMW14h9o

MAP_TOKEN=

ATLASDB_URL=mongodb+srv://SKC9555:SKC9555@projectcluster95.wv7k6og.mongodb.net/?appName=ProjectCluster95